# Hugging Face API Token
HF_TOKEN=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

# Groq API Key
GROQ_API_KEY=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

# Optional: Any other environment variables you might need

